name "Moonlight Sonata"
notation english

tempo 50
signature 4/4

track {
    instrument acoustic_grand_piano

    G#3et C#4et E4et G#3et C#4et E4et G#3et C#4et E4et
    G#3et C#4et E4et G#3et C#4et E4et G#3et C#4et E4et
    G#3et C#4et E4et G#3et C#4et E4et A3et C#4et E4et
    A3et  C#4et E4et A3et D4et F#4et A3et D4et F#4et
    G#3et C4et F#4et G#3et C#4et E4et G#3et C#4et D#4et
    F#3et C4et D#4et E3et G#3et C#4et G#3et C#4et E4et
    G#3et C#4et E4et G#3et C#4et E4et G#3et D#4et F#4et
    G#3et D#4et F#4et G#3et D#4et F#4et G#3et D#4et F#4et
    G#3et C#4et E4et G#3et C#4et E4et A3et C#4et F#4et
    A3et C#4et F#4et G#3et B3et E4et G#3et B3et E4et
    [A3et F#4et] B3et D#4et |ts |ts |sf B3et D#4et G#3et B3et E4et
    G#3et B3et E4et G#3et B3et E4et G#3et B3et E4et
    G3et B3et E4et G3et B3et E4et G3et B3et E4et G3et B3et E4et
    G3et B3et F4et G3et B3et F4et G3et B3et F4et G3et B3et F4et
    G3et C4et E4et G3et B3et E4et G3et C#4et E4et F#3et C#4et E4et
    F#3et B3et D4et F#3et B3et D4et G3et B3et C#4et G2et B3et C#4et
    F#3et B3et D4et F#3et B3et D4et F#3et A#3et C#4et F#3et A#3et C#4et
    B3et D4et F#4et B3et D4et F#4et B3et D#4et F#4et B3et D#4et F#4et
    B3et E4et G4et B3et E4et G4et B3et E4et G4et B3et E4et G4et
}

track {
    instrument acoustic_grand_piano

    [C#3w C#2w] [B2w B1w] [A2h A1h] [F#2h F#1h] [G#2h G#1h] [G#2q G#1h] |q
    [C#3w G#2w C#2w] [C3w G#2w C2w] [C#3h C#2h] [F#2h F#1h] [B2h B1h] [B2h B1h]
    [E3w E2w] [E3w E2w] [D3w D2w] [C3q C2q] [B2q B1q] [A#2h A#1h] [B2h B1h]
    E2q E3q F#2h F#2h [B2w B1w] |q [E3q E2q] [G3q G2q] [E3q E2q]
}

track {
    instrument acoustic_grand_piano

    |w |w |w |w |h |q G#4qt G#4et G#4dh G#4qt G#4et G#4h A4h G#4h |q B4q E4qt |et
    |w |h G4qt G4et G4dh G4qt G4et G4dh F#4q F#4h G4q E4q F#4h F#4h
    |dh B4q C5dh A#4q
}