$background: #001219
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
  margin: 0
  background: $background

.staff-visualizer
  background: white

header
  background: #023047
  color: white
  font-family: "Poppins", sans-serif


  h1
    text-align: center
    margin: 0
    padding: 1rem 1rem 0
    font-weight: 400
    font-size: 2rem

  midi-player
    display: block
    width: inherit
    margin: 0

    &::part(control-panel)
      background: #023047
      color: white
      border: none
      border-radius: 0
      padding: 1rem

    &::part(play-button)
      background: #415a77
      color: white
      border-radius: 0.25rem

      &:hover
        background: #778da9